REACT_APP_FIREBASE_API_KEY=AIzaSyCLtKGMh6Tv-obYZ_I-BkPE3TQf90sYCFg
REACT_APP_FIREBASE_AUTH_DOMAIN=gymeasure-production-6dcb6.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://gymeasure-production-6dcb6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gymeasure-production-6dcb6
REACT_APP_FIREBASE_STORAGE_BUCKET=gymeasure-production-6dcb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=504925768718
REACT_APP_FIREBASE_APP_ID=1:504925768718:web:6ca81dd63268019c27005f